// -----------------------------------
// MAIN
// -----------------------------------

// ----------------------- MAIN STYLES
#table{
	display: inline-table;
}
.menu{
	background: #000b15;
	color: #fff;
	font:15px bold Lucida,sans-serif;
	padding-bottom:5px;
	ul{
	 	display: inline;
	 	list-style-type:none;	 	
    }
    li {
       float: left;  
       border-right: #fff thin;  
       padding: 5px;
    }
}
.corps {
	display: inline-block;
}

.actualites {
    ul{
    	display: inline-block;
    	list-style-type:none;
    }
    li {
        position: relative;
        padding: 10px 5px 5px 25px;
        
    }
}
